{
  "name": "nested-dependency-example",
  "version": "1.0.0",
  "description": "A project demonstrating nested dependency resolution",
  "main": "index.js",
  "dependencies": {
    "@angular/compiler-cli": "17.2.0"
  },
  "engines": {
    "node": ">=18.13.0"
  }
}